<scheme name="MIK colors" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-06-11T08:49:05</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2023.3.1.0.0</property>
    <property name="modified">2024-06-11T08:49:16</property>
    <property name="originalScheme">MIK colors</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
  <attributes>
    <option name="PY.ANNOTATION">
      <value>
        <option name="FOREGROUND" value="ff9e6d" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="ff3200" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ff7900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff7900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="cbff35" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="94928b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="d7d8ce" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="d7d8ce" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffcf0a" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ee1a58" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="20cfe2" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="888888" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="8c56ff" />
      </value>
    </option>
    <option name="PY.PARAMETER">
      <value>
        <option name="FOREGROUND" value="8aa2e8" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="fe92f4" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="6fe50e" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="6b64b" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cc0a00" />
      </value>
    </option>
  </attributes>
</scheme>